# Flask
FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=your-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production

# Database
DATABASE_URL=cockroachdb://abdullahi:llNRhrP8DCP53Ro2a5dy5g@hill-werebat-12561.jxf.gcp-europe-west3.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full


# SMTP (Optional - OTPs will print to console if not configured)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=abdullahihudu773@gmail.com
MAIL_PASSWORD=gclz zkiq nbro ybuj
MAIL_DEFAULT_SENDER=noreply@maumart.com

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
